<!DOCTYPE html>
<html lang="en">

<head>
    <title>Table Demo</title>
</head>

<body>
    <table border="2">
       
        <tbody>
            <tr>
                <th rowspan="2"></th>
                <th colspan="2">average</th>
                <th rowspan="2">redeyers</th>
            </tr>
            <tr>
                <!-- <th></th> -->
                <th>height</th>
                <th>weight</th>
                <!-- <th></th> -->
            </tr>   

            <tr>
               <th>males</th>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>


            <tr>
                <th>females</th>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>

        </tbody>
    </table>

</body>

</html>
