<!DOCTYPE html>
<html lang="en">
<head>
    <title>table</title>
</head>
<body>
    <table border="2"  cellspacing="10px",cellpadding="5px">
       
        <tbody>
            <tr>
                <th rowspan="3">day</th>
                <!-- <td></td>
                <td></td> -->
                <th colspan="3">seminar</th>
                <!-- <td></td> -->
            </tr>
            <tr>
                <!-- <td></td> -->
                <th colspan="2">schedule</th>
                <!-- <td></td> -->
                <th rowspan="2">topics</th>3
            </tr>
            <tr>
              <!-- <td></td> -->
              <th>begin</th>
              <th>end</th>
                <!-- <td></td> -->
            </tr>
            <tr>
                <td rowspan="2">monday</td>
                <td rowspan="2">8:00 a.m</td>
                <td rowspan="2">5:00 a.m</td>
                <td>introduction to xml</td>
            </tr>
            <tr>
                <!-- <td> </td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td>Validity:Dtd and Relax Ng</td>
            </tr>
            <tr>
                <td rowspan="3">tuesday</td>
                <td>8:00 a.m</td>
                <td>11:00 a.m</td>
                <td rowspan="2">xpath</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td>11:00 a.m</td>
                <td>12:00 a.m</td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <!-- <td></td> -->
                <td>2:00 a.m</td>
                <td>5:00 a.m</td>
                <td>xsl Transformation</td>
            </tr>
            <tr>
                <td>wednesday</td>
                <td>8:00 a.m</td>
                <td>12:00 a.m</td>
                <td>xsl formating object</td>
            </tr>

        </tbody>
    </table>

</body>

</html>